$HODOR: HODOR! Hodor  = rhodor? Hodor!?! hodor!? Hodor? rhodor? ('HODOR! Hodor ');

$HODOR: Hodor hodor. HODOR rhodor.  = HHHOOODDDDOOORRR!!! DHODOR hodor. hodor? ();

$HODOR: HODOR r = [];
$HODOR: Hodor!? hodor? hodor. hodor. hodor? rHodor  = 'hodor?!? HODOR- Hodor... DHooodorrHodor hodor- HoOodoOorHodor HHoOodoOorHODOR hodorHooodorr HodorHoOodoOor HooodorrHODOR HODOR... HoOodoOorhodor Ohodor... HODORHoOodoOor RHODOR?!? Hodor- HodorHooodorr HODORHooodorr Hooodorrhodor HoOodoOorHooodorrHODOR hodorHoOodoOor HoOodoOorHooodorrHodor ';

HODOR{}($HODOR: Hodor?  = 0; Hodor?  < 10000; Hodor? ++) {
	HODOR r.HODOR. hodor!? Hodor h(Hodor!? hodor? hodor. hodor. hodor? rHodor [HODOR... HODOR hodor. h.HODOR! Hodor!? oor(HODOR... HODOR hodor. h.rHODOR HODOR? doHodor. () * Hodor!? hodor? hodor. hodor. hodor? rHodor .Hodor!? hodor? HODOR? hodor! hodor. h)]
		+ Hodor!? hodor? hodor. hodor. hodor? rHodor [HODOR... HODOR hodor. h.HODOR! Hodor!? oor(HODOR... HODOR hodor. h.rHODOR HODOR? doHodor. () * Hodor!? hodor? hodor. hodor. hodor? rHodor .Hodor!? hodor? HODOR? hodor! hodor. h)]
		+ Hodor!? hodor? hodor. hodor. hodor? rHodor [HODOR... HODOR hodor. h.HODOR! Hodor!? oor(HODOR... HODOR hodor. h.rHODOR HODOR? doHodor. () * Hodor!? hodor? hodor. hodor. hodor? rHodor .Hodor!? hodor? HODOR? hodor! hodor. h)]
		+ Hodor!? hodor? hodor. hodor. hodor? rHodor [HODOR... HODOR hodor. h.HODOR! Hodor!? oor(HODOR... HODOR hodor. h.rHODOR HODOR? doHodor. () * Hodor!? hodor? hodor. hodor. hodor? rHodor .Hodor!? hodor? HODOR? hodor! hodor. h)]);
}

HODOR r.Hodor orhodor. (HoDoRHoDoR (HODOR , Hodor! ) {
	HODOR:: HODOR  > Hodor!  ? 1 : -1;
});

$HODOR: ohodor!? hodor. HODOR. hodor!? hodor.  = HODOR r.HODOR?! oHodor? HODOR? ('\HODOR? ');

HODOR! Hodor .HODOR!? rHodor? hodor. hodor? hodor- Hodor? Hodor!? hodor? ('./roHodor! hodor? rhodor. o_ohodor!? hodor. HODOR. hodor!? hodor. .hodor. Hodor?!? hodor. ', ohodor!? hodor. HODOR. hodor!? hodor. , HoDoRHoDoR(hodor? rr) {
	HOdor!!!(hodor? rr) !hOdor! hodor? rr;
	hodor.hod('HooodorrHodor Hodor!? HODOR HODOR. Hodor hodor? d hodor. Hodor? Hodor. hodor? : ' + (HHHOOODDDDOOORRR!!! DHODOR hodor. hodor? () - Hodor hodor. HODOR rhodor. ) + 'Hodor. Hodor \HODOR? ');
});
